<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="../Downloads/FriendlyFrancie/styles.css" rel="stylesheet" type="text/css">
</head>
<style>
        body  {background-image: url("backround.png")
        </style>
  
</style>
	<link href="../Downloads/FriendlyFrancie/styles.css" rel="stylesheet" type="text/css">
</head>
   
<a href="personal.html"><img src="personal.png" width="200" height="100"class="personal" style="position: absolute;
left: 400px;
top: 400px;
width: 300px;
height: 110px;
z-index: 5;"/>
    
<a href="relation.html"><img src="relationship.png" width="3330" height="1077" style="position: absolute;
left: 720px;
top: 400px;
width: 300px;
height: 110px;
z-index: 5;"/>
    
<img src="whatdouneedpink.png" width="2727" height="483" style="position: absolute;
left: 420px;
top: 230px;
width: 600px;
height: 110px;
z-index: 5;"/>
    
    
</html>