<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="../Downloads/FriendlyFrancie/styles.css" rel="stylesheet" type="text/css">
</head>
<style>
        body  {background-image: url("backround.png")
        </style>
<body>
<img src="whatdouneedpink.png" width="2727" height="483" style="position: absolute;
left: 420px;
top: 70px;
width: 600px;
height: 110px;
z-index: 5";/>
                                                                
<a href="stress.html"><img src="stress.png" width="200" height="100" class="stress" style="position: absolute;
left: 550px;
top: 530px;
width: 290px;
height: 110px;
z-index: 5";/>
                                                                     
<a href="breakup.html"><img src="breakup.png" width="200" height="100" class="breakup"style="position: absolute;
left: 550px;
top: 200px;
width: 290px;
height: 110px;
z-index: 5";/>
    
<a href="sadness.html"><img src="sadness.png" width="200" height="100" class="sadness"style="position: absolute;
left: 550px;
top: 360px;
width: 290px;
height: 110px;
z-index: 5";/>

</body>
</html>
