<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="../Downloads/FriendlyFrancie/styles.css" rel="stylesheet" type="text/css">
</head>
<style>
        body  {background-image: url("backround.png")
        </style>
<body>
<img src="whatdouneedpink.png" width="2727" height="483" style="position: absolute;
left: 420px;
top: 70px;
width: 600px;
height: 110px;
z-index: 5";/>
    
<a href="random.html"><img src="random.png" width="2899" height="939" style="position: absolute;
left: 550px;
top: 530px;
width: 300px;
height: 110px;
z-index: 5";/>
    
<a href="bored.html"><img src="bored.png" width="3729" height="1207" style="position: absolute;
left: 550px;
top: 180px;
width: 300px;
height: 110px;
z-index: 5";/>
    
<a href="uninspired.html"><img src="uninspired.png" width="3109" height="1006" style="position: absolute;
left: 550px;
top: 360px;
width: 300px;
height: 110px;
z-index: 5";/>
    
</body>
</html>
