<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="../Downloads/FriendlyFrancie/styles.css" rel="stylesheet" type="text/css">
</head>
<style>
        body  {background-image: url("backround.png")
        </style>
    
<body>
<img src="whatdouneedpink.png" width="2727" height="483" style="position: absolute;
left: 420px;
top: 130px;
width: 600px;
height: 110px;
z-index: 5";/>
    
<a href="confidence.html"><img src="confidence.png" width="3163" height="1476" style="position: absolute;
left: 570px;
top: 250px;
width: 250px;
height: 110px;
z-index: 5";/>
    
<a href="health.html"><img src="healthadvice.png" width="3188" height="1489" style="position: absolute;
left: 570px;
top: 430px;
width: 250px;
height: 110px;
z-index: 5";/>
    
<a href="life.html"><img src="lifeadvice.png" width="3240" height="1512" style="position: absolute;
left: 570px;
top: 620px;
width: 250px;
height: 110px;
z-index: 5";/>
</body>
</html>
