<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="../Downloads/FriendlyFrancie/styles.css" rel="stylesheet" type="text/css">
</head>
<style>
        body  {background-image: url("backround.png")
        </style>
<body>
<img src="whatdouneedpink.png" width="2727" height="483" style="position: absolute;
left: 420px;
top: 130px;
width: 600px;
height: 110px;
z-index: 5";/>
                
<a href="lover.html"><img src="loveradvice.png" width="3076" height="1436" style="position: absolute;
left: 570px;
top: 250px;
width: 250px;
height: 110px;
z-index: 5";/>

<a href="family.html"><img src="familyadvice.png" width="3240" height="1512" style="position: absolute;
left: 570px;
top: 430px;
width: 250px;
height: 110px;
z-index: 5";/>
    
<a href="friends.html"><img src="friendshipadvice.png" width="3137" height="1465" style="position: absolute;
left: 570px;
top: 620px;
width: 250px;
height: 110px;
z-index: 5";/>
    
</body>
</html>
