<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="../Downloads/FriendlyFrancie/styles.css" rel="stylesheet" type="text/css">
</head>
<style>
        body  {background-image: url("backround.png")
        </style>
    
<body>
<img src="poem.png" width="4934" height="2780" style="position: absolute;
left: 150px;
top: 100px;
width: 1000px;
height: 565px;
z-index: 5;"/>
    
<form action="/action_page.php">
  <label for="fname"></label>
  <input type="text" style="position: absolute;
left: 790px;
top: 280px;
width: 350px;
height: 300px;
z-index: 5;"/><br><br>
    
</form>
    

    
</body>
</html>
